# webtvcompanion3

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
app/src/main/java/ch/mno/webtvcompanion3/: App.java
app/src/test/java/ch/mno/webtvcompanion3/: AppTest.java
services/: pom.xml
services/src/main/java/ch/mno/wc3/services/: ServiceException.java
services/src/main/java/ch/mno/wc3/services/facebook/: FacebookServiceImpl.java
services/src/main/java/ch/mno/wc3/services/facebook/config/: FacebookConfig.java  ServicesConfig.java
services/src/main/java/ch/mno/wc3/services/facebook/data/: FBAttachments.java  FBCursorsJson.java  FBIDJson.java  FBPagePost.java  FBPagingJson.java  FBScheduledPostsJson.java  FBVideoInsights.java  FBVideosData.java  FBVideosJson.java
services/src/main/java/ch/mno/wc3/services/facebook/queries/: AbstractOperation.java  GetPostAttachmentOperation.java  GetPublishedPostsOperation.java  GetReelViewsOperation.java  GetScheduledPostsOperation.java  GetVideoConsumptionRateOperation.java  GetVideoInsightsOperation.java  GetVideoOperation.java  GetVideoTotalVideoCompleteViewsUniqueOperation.java  GetVideoViewsOperation.java  notes.txt
services/src/main/java/ch/mno/wc3/services/facebook/requests/: VideoUploadEndRequest.java  VideoUploadFirstChunkRequest.java  VideoUploadNextChunksRequest.java  VideoUploadThumbnailRequest.java
services/src/main/java/ch/mno/wc3/services/instagram/: InstagramServiceImpl.java
services/src/main/java/ch/mno/wc3/services/instagram/config/: InstagramConfig.java
services/src/main/java/ch/mno/wc3/services/instagram/data/: IGVideosData.java
services/src/main/java/ch/mno/wc3/services/instagram/operations/: AbstractOperation.java  GetMediaOperation.java
services/src/main/java/ch/mno/wc3/services/wordpress/: WordpressService.java  api.txt
services/src/main/java/ch/mno/wc3/services/wordpress/data/: WPListResult.java  WPPostsRequest.java  WPVideoData.java  WPVideosData.java
services/src/main/java/ch/mno/wc3/services/youtube/: YouTubeFactory2.java  YoutubeService.java  YoutubeServiceImpl.java
services/src/main/java/ch/mno/wc3/services/youtube/config/: YoutubeConfig.java
services/src/main/java/ch/mno/wc3/services/youtube/data/: VideoStatusById2Data.java  YTStatus.java  YTVideoData.java  YTVideoStats.java  YTVideoSummary.java
services/src/main/java/ch/mno/wc3/services/youtube/queries/: AbstractQuery.java  VideoDataQuery.java  VideoListQuery.java  VideoMapper.java  VideoSearchQuery.java  VideoStatusById2Query.java  VideoStatusByIdQuery.java
services/src/test/java/ch/mno/wc3/services/config/: TestConfig.java
services/src/test/java/ch/mno/wc3/services/facebook/: FacebookServiceTest.java
services/src/test/java/ch/mno/wc3/services/facebook/queries/: AbstractOperationTest.java  GetVideoInsightsOperationTest.java  GetVideoOperationTest.java  GetVideoViewsOperationTest.java  MockController.java
services/src/test/java/ch/mno/wc3/services/sandbox/: FacebookServiceMain.java  FacebookServiceTest.java
services/src/test/java/ch/mno/wc3/services/youtube/: VideoListQueryTest.java
services/src/test/resources/: application.yml  fbvideos.json  video-insights.json  videoViews.json  videos-tokenApp.json  videos-tokenPage.json  youtube-test-secrets.json  youtube-videolist.json
